<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>svn_head</Title>
			<Shortcut>svn_head</Shortcut>
			<Description>Code snippet for SVN File Header section</Description>
			<Author>Torsten Rendelmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations/>
			<Code Language="csharp"><![CDATA[#region Version Info Header
/*
 * $$Id$$
 * $$HeadURL$$
 * Last modified by $$Author$$
 * Last modified at $$Date$$
 * $$Revision$$
 */
#endregion
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>