<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Internet Explorer Control</Description>
    <Copyright>(C) 2003-2013 by Torsten Rendelmann; http://www.rendelmann.info/blog/</Copyright>
    <AssemblyOriginatorKeyFile>rssbandit.org.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IEControl.Toolbitmap16.bmp" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>