<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1099" viewPortTop="2822" zoom="100">
    <feeds_XmlElement left="2143" top="-1112" width="5292" height="6774" selected="0" zOrder="1" index="0" expanded="1">
        <feed_XmlElement left="-10423" top="6170" width="6720" height="6773" selected="0" zOrder="18" index="0" expanded="1">
            <stories-recently-viewed_XmlElement left="-12672" top="13451" width="5292" height="2963" selected="0" zOrder="25" index="7" expanded="1" />
            <deleted-stories_XmlElement left="-6746" top="13451" width="5292" height="2963" selected="0" zOrder="27" index="8" expanded="1" />
        </feed_XmlElement>
        <categories_XmlElement left="-820" top="6170" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <category_XmlElement left="-820" top="9641" width="5292" height="3386" selected="0" zOrder="16" index="0" expanded="0" />
        </categories_XmlElement>
        <listview-layouts_XmlElement left="5106" top="6170" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1">
            <listview-layout_XmlElement left="5106" top="9641" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
        </listview-layouts_XmlElement>
        <nntp-servers_XmlElement left="11032" top="6170" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1">
            <server_XmlElement left="11033" top="9641" width="5291" height="5504" selected="0" zOrder="32" index="0" expanded="1" />
        </nntp-servers_XmlElement>
        <user-identities_XmlElement left="16958" top="6170" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1">
            <identity_XmlElement left="16958" top="9641" width="5292" height="4233" selected="0" zOrder="35" index="0" expanded="1" />
        </user-identities_XmlElement>
    </feeds_XmlElement>
    <category_XmlComplexType left="10687" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <listviewLayout_XmlComplexType left="22884" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="2" expanded="1" />
    <categories-keyref_XmlKeyref left="2951" top="13217" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>