# RssBandit

./: .gitignore  .vsts.ci.yml  LICENSE  MSBuildDefault.Proj  README.md  RSS Bandit NoInstaller.2008.sln  RSS Bandit NoInstaller.sln  RSS Bandit.2008.4.0.resharper  RSS Bandit.2008.sln  RSS Bandit.sln  RSS Bandit_WithUnitTests.sln  appveyor.yml  azure-pipelines.yml  build.daily.debug.cmd  build.dayly.debug.cmd  build.release.cmd  build.release.installer.cmd  build.release.installer.only.cmd  build.source.package.cmd  version.json
source/: Directory.Build.props  NuGet.Config  RSS Bandit NoInstaller.2008.sln  RSS Bandit NoInstaller.2010.sln  RSS Bandit NoInstaller.sln  RSS Bandit.2008.4.0.resharper  RSS Bandit.2008.sln  RSS Bandit.2010 - TFS.sln  RSS Bandit.2010.sln  RSS Bandit.2010_WithUnitTests.sln  RSS Bandit.sln  RSS Bandit.sln.sln  version.json
source/AddIn/: AdsBlocker2.AddIn.sln
source/AddIn/AdsBlocker/: AdsBlocker2.AddIn.csproj  AdsBlockerChannel.cs  NewsItemAdsBlocker.cs  UserAdsWhitelist.cs
source/ChannelServices/: Enums.cs  FeedChannel.cs  INewsChannel.cs  INewsItem.cs  NewsItemChannel.cs  VersionInfo.cs
source/ChildProjects/: BanditBuildTasks.2010.sln  ChildProjects - 2010.sln  ChildProjects.sln
source/ChildProjects/BanditBuildTasks/: BanditBuildTasks.csproj
source/ChildProjects/DiffPatchResources/: ConvertResources.cs  DiffPatchResources.sln
source/ChildProjects/ExceptionManagement/: Exception Management Application Block (CS).sln
source/ChildProjects/IEControl/: AssemblyInfo.cs  HtmlControl.cs  HtmlControlEvents.cs  IEControl.csproj  VersionInfo.cs
source/ChildProjects/Jumplist/: Jumplist.sln
source/ChildProjects/ShortcutsEditor/: ShortcutsEditor.sln
source/ChildProjects/Test_IEControl/: Form1.Designer.cs  Form1.cs  Test.csproj
source/ChildProjects/UpdateInfoWebService/: RssBandit.Services.log4net.config  UpdateService.asmx  UpdateServiceImplementation.cs
source/Common/: ExceptionHelper.cs  Log.cs  ProfilerHelper.cs  TypeConverter.cs  UriHelper.cs  VersionInfo.cs
source/Common/Libraries/: Infragistics.Shared.XML  Infragistics.Win.UltraWinExplorerBar.XML  Infragistics.Win.UltraWinGrid.XML  Infragistics.Win.UltraWinListView.XML  Infragistics.Win.UltraWinStatusBar.xml  Infragistics.Win.UltraWinTabControl.xml  Infragistics.Win.UltraWinTabbedMdi.xml  Infragistics.Win.UltraWinTree.XML  Infragistics2.Shared.v10.2.XML  Infragistics2.Win.Misc.v10.1.xml  Infragistics2.Win.Misc.v9.2.xml  Infragistics2.Win.UltraWinDock.v10.2.xml  Infragistics2.Win.UltraWinEditors.v10.1.xml  Infragistics2.Win.UltraWinEditors.v10.2.xml  Infragistics2.Win.UltraWinExplorerBar.v10.1.XML  Infragistics2.Win.UltraWinExplorerBar.v10.2.XML  Infragistics2.Win.UltraWinGrid.v10.1.XML  Infragistics2.Win.UltraWinStatusBar.v10.1.xml  Infragistics2.Win.UltraWinTabControl.v10.1.xml  Infragistics2.Win.UltraWinTabControl.v10.2.xml  Infragistics2.Win.UltraWinTabControl.v9.2.xml  Infragistics2.Win.UltraWinTabbedMdi.v10.1.xml  Infragistics2.Win.UltraWinToolbars.v10.2.xml  Infragistics2.Win.UltraWinToolbars.v9.2.xml  Infragistics2.Win.UltraWinTree.v10.2.XML  Infragistics2.Win.UltraWinTree.v9.2.XML  Infragistics3.Wpf.v10.1.XML  InfragisticsWPF3.DockManager.v10.2.XML  InfragisticsWPF3.Ribbon.v10.2.XML  InfragisticsWPF4.Controls.Menus.XamMenu.v10.2.XML  InfragisticsWPF4.Controls.Menus.XamMenu.v10.3.XML  InfragisticsWPF4.DockManager.v10.2.XML  InfragisticsWPF4.Editors.v10.2.xml  InfragisticsWPF4.Editors.v10.3.xml  InfragisticsWPF4.Ribbon.v10.2.XML  InfragisticsWPF4.Ribbon.v10.3.XML  System.Interactive.xml  System.Reactive.Testing.xml  System.Reactive.xml
source/NewsComponents/: AssemblyInfo.cs  NewsComponents.csproj  SR.Designer.cs  SR.resx  VersionInfo.cs  packages.config
source/NewsComponents.UnitTests/: AsyncWebRequestTests.cs  BanditFeedSourceTests.cs  BaseTestFixture.cs  DataServiceFactoryTests.cs  FileStorageDataServiceTests.cs  NewsComponents.UnitTests.csproj  RssItemTests.cs  RssLocaterTests.cs  RssParserTests.cs  packages.config
source/NewsComponents.UnitTests/Properties/: Resources.Designer.cs
source/NewsComponents.UnitTests/Resources/: Resource.cs
source/NewsComponents.UnitTests/Utils/: HtmlHelperTests.cs
source/NewsComponents/Collections/: CategoriesCollection.cs  DisposableIndexedDictionary.cs  FeedColumnLayoutCollection.cs  FeedsCollection.cs  IndexedDictionary.cs  KeyItemCollection.cs  ListExtensions.cs  ObservableDictionary.cs  ObservableIndexedDictionary.cs  ObservableKeyItemCollection.cs  ObservableSortedDictionary.cs  ReadOnlyCollections.cs  RelationHRefEntry.cs
source/NewsComponents/Core/: BackgroundDownloadManager.cs  BindableObject.cs  FeedSource.cs  FeedSourceManager.cs  INewsComponentsConfiguration.cs  NewsHandler.cs  NewsItem.cs
source/NewsComponents/Feed/: BanditFeedSource.cs  BanditNewsHandler.cs  FeedColumnLayout.cs  FeedInfo.cs  GoogleReaderFeedSource.cs  GoogleReaderModifier.cs  GoogleReaderNewsHandler.cs  NewsGatorFeedSource.cs  NewsGatorNewsHandler.cs  RssLocater.cs  RssParser.cs  WindowsRssFeedSource.cs  (+3 more)
source/Prototypes/: Ribbon.UI.sln
source/RssBandit/: Program.cs  RssBandit.csproj  RssBandit.exe.log4net.config  RssBandit.exe.manifest  VersionInfo.cs  app.config  dll.licenses  licenses.licx  packages.config
source/RssBandit Installer/: RssBandit Installer.vdproj
source/RssBandit.AppServices/: RssBandit.AppServices.csproj  VersionInfo.cs
source/RssBandit.CI.Package/: Package.appxmanifest  RssBandit.CI.Package.wapproj  RssBandit.CI.Package_TemporaryKey.pfx
source/RssBandit.Debug/: AppXPackageFileList.xml  RssBandit.Debug.vsdproj
source/RssBandit.Package/: Package-Local.appxmanifest  Package-Nightly.appxmanifest  Package.StoreAssociation.xml  Package.xml  RssBandit.Package.jsproj  RssBandit.Package.wapproj  RssBandit.Package_StoreKey.pfx  package.appxmanifest
source/RssBandit.UnitTests/: AsyncWebRequestTests.cs  BanditFeedSourceTests.cs  BaseTestFixture.cs  CassiniHelperTestFixture.cs  DataServiceFactoryTests.cs  FileStorageDataServiceTests.cs  NewsHandlerTests.cs  RssItemTests.cs  RssLocaterTests.cs  RssParserTests.cs  UnitTests.csproj
(+3117 files in other folders)
