<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="3.5"
  DefaultTargets="Compile" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    
  <!-- setup path to msbuild community tasks and our own -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
    <MSBuildOrgRssBanditTasksPath>.</MSBuildOrgRssBanditTasksPath>
  </PropertyGroup>
  
  <!-- import tasks-->
  <Import Project="tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
  <!-- BuildDayTask, VersionInfo is located in this assembly: -->
  <Import Project="tools\MSBuildTasks\Org.RssBandit.BuildTasks.Targets" />

	<!-- properties required for the Version target-->  
	<PropertyGroup>
		<Major>1</Major>
		<Minor>7</Minor>
		<Build>0</Build>
		<Revision>0</Revision>
	</PropertyGroup>

	<Target Name="Version_All">

		<SvnVersion LocalPath="." ToolPath="tools\svn\">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnVersion>

		<BuildDay>
		  <Output TaskParameter="BuildDayOfYear" PropertyName="Build" />
		</BuildDay> 

		<Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

	</Target>


	<Target Name="VersionInfo_RssBandit">
		<VersionInfo CodeLanguage="CS"
					  OutputFile="source\RssBandit\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
					  SatelliteContractVersion="$(Major).$(Minor).0"
					  Condition="$(Build) != '0' AND $(Revision) != '0'"/>
	</Target>
	<Target Name="VersionInfo_NewsComponents">
		<VersionInfo CodeLanguage="CS"
					  OutputFile="source\NewsComponents\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
					  SatelliteContractVersion="$(Major).$(Minor).0"
					  Condition="$(Build) != '0' AND $(Revision) != '0'"/>
	</Target>
	<Target Name="VersionInfo_AppServices">
		<VersionInfo CodeLanguage="CS"
					  OutputFile="source\RssBandit.AppServices\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).0.0"
					  AssemblyFileVersion="$(Major).$(Minor).0.0"
					  AssemblyInformationalVersion="$(Major).$(Minor).0"
					  SatelliteContractVersion="$(Major).$(Minor).0"
					  />
	</Target>
	
	<!-- read more about the ToolsVersion attribute used below: 
       http://msdn.microsoft.com/en-us/library/bb383796.aspx -->
   
    <ItemGroup>
         <InstallerZipFiles Include="source\RssBandit Installer\$(Configuration)\**\*.*" Exclude="*.zip" />
    </ItemGroup>
    
	<Target Name="Installer" DependsOnTargets="Version_All;VersionInfo_AppServices;VersionInfo_NewsComponents;VersionInfo_RssBandit">		
		<Exec Command="build.release.installer.only.cmd $(Configuration)" />
		<Zip  
		  Files="@(InstallerZipFiles)" 
		  ZipFileName="RssBandit$(Major).$(Minor).$(Build).$(Revision)_Installer.zip" />
	</Target>
	
	<Target Name="Compile" DependsOnTargets="Version_All;Compile_RssBandit" />
	<Target Name="Compile_Plugins" DependsOnTargets="Compile_MailThis_Plugin;Compile_Delicious_Plugin;Compile_LiveWriter_Plugin;Compile_Twitter_Plugin;Compile_OneNote_Plugin" />
	
	
	<Target Name="Compile_RssBandit" 
	  DependsOnTargets="Compile_AppServices;Compile_NewsComponents;VersionInfo_RssBandit">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\RssBandit.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_NewsComponents" DependsOnTargets="VersionInfo_NewsComponents">
		<MSBuild ToolsVersion="3.5"
			Projects="source\NewsComponents\NewsComponents.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_AppServices" DependsOnTargets="VersionInfo_AppServices">
		<MSBuild ToolsVersion="2.0"
			Projects="source\RssBandit.AppServices\RssBandit.AppServices.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_FeedInstaller">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit Installer\Rssbandit Feed Installer\Rssbandit Feed Installer.csproj" Targets="Rebuild" />
	</Target>
	
	
	<Target Name="Compile_MailThis_Plugin">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\plugins\MailThis\MailThis.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_Delicious_Plugin">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\plugins\Delicious\Delicious.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_LiveWriter_Plugin">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\plugins\BlogThis.LiveWriter\BlogThis.LiveWriter.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_Twitter_Plugin">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\plugins\Twitter\Twitter.csproj" Targets="Rebuild" />
	</Target>
	<Target Name="Compile_OneNote_Plugin">
		<MSBuild ToolsVersion="3.5"
			Projects="source\RssBandit\plugins\OneNote\OneNote.csproj" Targets="Rebuild" />
	</Target>
</Project>