<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>..\rssbandit.org.snk</AssemblyOriginatorKeyFile>
    <OutputType>WinExe</OutputType>
    <StartAction>Program</StartAction>
    <StartProgram>c:\windows\system32\notepad.exe</StartProgram>
    <ApplicationManifest>RssBandit.exe.manifest</ApplicationManifest>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Description>Your desktop news aggregator</Description>
    <Title>RSS Bandit</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-AltPath'">
    <DefineConstants>$(DefineConstants);ALT_CONFIG_PATH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.721-prerelease" />
    <Reference Include="blogExtension">
      <Name>blogExtension</Name>
      <HintPath>..\Common\Libraries\blogExtension.dll</HintPath>
    </Reference>
    <Reference Include="Eyefinder">
      <Name>Eyefinder</Name>
      <HintPath>..\Common\Libraries\Eyefinder.dll</HintPath>
    </Reference>
    <Reference Include="Interop.iTunesLib">
      <Name>Interop.iTunesLib</Name>
      <HintPath>..\Common\Libraries\Interop.iTunesLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ThumbCache, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\Libraries\Interop.ThumbCache.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <Name>Interop.WMPLib</Name>
      <HintPath>..\Common\Libraries\Interop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.ExceptionManagement">
      <Name>Microsoft.ApplicationBlocks.ExceptionManagement</Name>
      <HintPath>..\Common\Libraries\Microsoft.ApplicationBlocks.ExceptionManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces">
      <Name>Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces</Name>
      <HintPath>..\Common\Libraries\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="SandDock">
      <Name>SandDock</Name>
      <HintPath>..\Common\Libraries\SandDock.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\rssbandit.org.snk">
      <Link>rssbandit.org.snk</Link>
    </None>


    <Compile Remove="plugins\**\*.cs" />
    <EmbeddedResource Remove="plugins\**\*.resx" />
    <EmbeddedResource Include="*.licenses" />
    <None Remove="plugins\**" />

    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <None Include="BanditHelp.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\SearchEnginesConfig.xsx">
      <DependentUpon>SearchEnginesConfig.xsd</DependentUpon>
    </None>
    <None Include="Resources\ShortcutSettings.xsx">
      <DependentUpon>ShortcutSettings.xsd</DependentUpon>
    </None>
    <Content Include="..\RssBandit Installer\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="templates\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\TreeImages.png" />
    <EmbeddedResource Include="Resources\AllToolImages.png" />
    <EmbeddedResource Include="Resources\ListImages.png" />

    <Resource Include="Resources\error.png" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Resources\App.ico" />
    <EmbeddedResource Include="Resources\AppBusy.ico" />
    <EmbeddedResource Include="Resources\AppTray.ico" />
    <EmbeddedResource Include="Resources\Connected.ico" />
    <EmbeddedResource Include="Resources\default-feedlist.xml" />
    <EmbeddedResource Include="Resources\Disconnected.ico" />
    <EmbeddedResource Include="Resources\feedlist2subscriptions.xslt" />
    <EmbeddedResource Include="Resources\Html.16.png" />
    <EmbeddedResource Include="Resources\Html.32.png" />
    <EmbeddedResource Include="Resources\iecontext_subscribebandit.htm" />
    <EmbeddedResource Include="Resources\iecontext_subscribefeed.htm" />
    <EmbeddedResource Include="Resources\SearchEnginesConfig.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ShortcutSettings.xml" />
    <EmbeddedResource Include="Resources\ShortcutSettings.xsd" />
    <EmbeddedResource Update="Resources\SR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UnreadFeedItems.ico" />
    <EmbeddedResource Include="Resources\WizardTask.Failed.png" />
    <EmbeddedResource Include="Resources\WizardTask.InProgress.png" />
    <EmbeddedResource Include="Resources\WizardTask.Pending.png" />
    <EmbeddedResource Include="Resources\WizardTask.Success.png" />
    <EmbeddedResource Update="WinGui\Dialogs\DR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    
   
    <Compile Include="..\Common\Log.cs" />
    <Compile Include="..\Common\VersionInfo.cs" />
    <Compile Include="..\Common\ProfilerHelper.cs" />
    <Compile Include="..\Common\ExceptionHelper.cs" />

    <Compile Update="Resources\SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    
    <Compile Update="WinGui\Dialogs\DR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DR.resx</DependentUpon>
    </Compile>
   
    <None Include="Resources\hotnews.16.png" />
    <Content Include="RssBandit.exe.log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RssBandit.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsComponents\NewsComponents.csproj">
      <Project>{9FE2BCC6-DEF9-478B-8A1C-B31836EE6BE4}</Project>
      <Name>NewsComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\RssBandit.AppServices\RssBandit.AppServices.csproj">
      <Project>{5C79195B-AD8E-45B7-B405-AD32E6BF55B0}</Project>
      <Name>RssBandit.AppServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />        
    <PackageReference Include="Divelements.WizardFramework" Version="1.2.22" />        
    <PackageReference Include="Infragistics.WinForms.Editors" Version="20.2.14" />
    <PackageReference Include="Infragistics.WinForms.ExplorerBar" Version="20.2.14" />
    <PackageReference Include="Infragistics.WinForms.StatusBar" Version="20.2.14" />
    <PackageReference Include="Infragistics.WinForms.TabControl" Version="20.2.14" />
    <PackageReference Include="Infragistics.WinForms.Toolbars" Version="20.2.14" />
    <PackageReference Include="Infragistics.WinForms.Tree" Version="20.2.14" />   
    
    <PackageReference Include="SingleInstanceHelper" Version="1.0.3" />
    <PackageReference Include="SoapFormatter" Version="1.0.11" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <Target Name="ClearLicenseFiles" BeforeTargets="Compile">
    <ItemGroup>
      <LicenseFiles Include="**\*.licx" />
    </ItemGroup>
    <!--<Copy SourceFiles="licenses.empty" DestinationFiles="%(LicenseFiles.FullPath)" />-->
  </Target>
</Project>