[NewWizardValues]
TemplateName=Blank WebHelp Project
TemplateDescription=Creates a new, empty WebHelp project.

[Target:WebHelp]
ActiveSkinName=XP Blue Bandit
ActiveSkinPathName=!SkinSubFolder!\XP_Blue_Bandit\XP_Blue_Bandit.skn
ResultFileName=generated\WebHelp\index.html
SSLayoutType=2
m_nNamingRule=6673
m_nNavBarType=1
m_eNavBarPos=2
m_eNavBarStyle=1
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=:Default:
m_strNbtHide=:Default:
m_strNbtSyncToc=:Default:
m_strNbtBrowsePrev=:Default:
m_strNbtBrowseNext=:Default:
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=:Default:
m_strNbtBrowseNextD=:Default:
m_strNbiShow=:Template:bsscnav1.gif
m_strNbiHide=:Template:bsscnav2.gif
m_strNbiSyncToc=:Template:bsscnav3.gif
m_strNbiBrowsePrev=:Template:bsscnav4.gif
m_strNbiBrowseNext=:Template:bsscnav5.gif
m_strNbiWebSearch=:Template:bsscnav6.gif
m_strNbiBrowsePrevD=:Template:bsscnav7.gif
m_strNbiBrowseNextD=:Template:bsscnav8.gif
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=1
m_nNavPaneMode=1
m_bSupportFirewall=1
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinSyncToc|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=generated\WebHelp\index.html
BuildExpression=NOT MSHelp
PublishString=
CreateProjectTime=14:13, October 03, 2004
CreateProjectUser=torsten.rendelmann
PublishOptions=0
SSDefaultTopic=html\welcome.htm
SSDefaultTopicId=8
SSDefaultWindow=NewWindow
Publish_Servers=28:Bandit Docs at rssbandit.org
DefaultServer=Bandit Docs at rssbandit.org
ActionID For Generation=1013
Remove Folder with prompt=1
Enable Result Dialog=1
ViewFileName=generated\WebHelp\index.html
ResultStatus=0
BuildTimeHi=29665602
BuildTimeLow=1752535424
PublishResultStatus=3
LastPublishTimeHi=29635180
LastPublishTimeLow=1683845811

[Target:WebHelp Enterprise]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn

[Target:RoboInfo Output]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:Microsoft HTML Help]
ResultFileName=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\RssBandit\Resources\BanditHelp.chm
SSLayoutType=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8389671
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
DestinationProjectName=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\RssBandit\Resources\BanditHelp.chm
BuildExpression=
PublishString=
CreateProjectTime=14:13, October 03, 2004
CreateProjectUser=torsten.rendelmann
PublishOptions=0
SSDefaultTopic=html\welcome.htm
SSDefaultTopicId=8
SSDefaultWindow=
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\RssBandit\Resources\BanditHelp.chm
ResultStatus=0
BuildTimeHi=29665602
BuildTimeLow=1637870544
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\BanditHelp.hs
SSLayoutType=1
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eJavaHelpCompilation=3
m_strSubHelpSets=
m_strMaps=
DestinationProjectName=!SSL!\JavaHelp\BanditHelp.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
[Target:Oracle Help]
ResultFileName=!SSL!\Oracle_Help\BanditHelp.hs
SSLayoutType=16
DestinationProjectName=!SSL!\Oracle_Help\BanditHelp.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eOracleHelpCompilation=3
TOCTabLabel=
TOCTabImage=
TOCTitle=
TOCTitleImage=
IndexTabLabel=
IndexTabImage=
IndexTitle=
IndexTitleImage=
SearchTabLabel=
SearchTabImage=
SearchTitle=
SearchTitleImage=
m_strSubHelpSets=
RemoteView0ViewName=...LastRemoteView...
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\BanditHelp.doc
SSLayoutType=7
[PreSingleSource]
ActiveSkin=XP Blue Bandit|!SkinSubFolder!\XP_Blue_Bandit\XP_Blue_Bandit.skn
Html Help Project=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.hhp
Table Of Content=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.hhc
Index=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp_merged$.hhk
See Also Index=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.hha
Browse Sequence=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.brs
Topic Properties=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.trs
Active Folders=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.trf
Baggage Files=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.trb
Skin List=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.trk
OriginalHhk=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\BanditHelp.hhk
Default Topic=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\BanditHelp\en\html\welcome.htm
Build Tags0=15200;Print | Online | MSHelp
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp
EnableGlossary=1
[SS Settings: RoboHtml For OracleHelp]
WindowType0=27624;FALSE;BanditHelp;;;;;;;;;;
[Layout Settings]
MRULayoutCount=2
MRULayout0=Microsoft HTML Help]10/03/04]0
MRULayout1=WebHelp]10/03/04]0
[Global Build Tag Expressions]
Expr_2004:03:12:19:14:12=NOT MSHelp
