[MAS SUPPORT]
SupportMas_Prj=1

[Target:WebHelp]
SupportMas_Prj=1
SSLayoutType=2
ResultStatus=0
BuildTimeHi=29877617
BuildTimeLow=1977044991
ActionID For Generation=1013
ResultFileName=generated\WebHelp\index.html
Remove Folder with prompt=1
CreateProjectTime=12:36, August 23, 2007
CreateProjectUser=torsten.rendelmann
SupportMas_MPJ=1
ViewFileName=generated\WebHelp\index.html
Enable Result Dialog=1
PublishResultStatus=2

[Target:WebHelp Enterprise]
SupportMas_Prj=1

[Target:RoboInfo Output]
SupportMas_Prj=1

[Target:Microsoft HTML Help]
SupportMas_Prj=1
SSLayoutType=1
ResultStatus=0
BuildTimeHi=29877617
BuildTimeLow=1916710489
ActionID For Generation=1013
ResultFileName=D:\My Projects\SF.RssBandit\trunk\source\RssBandit\Resources\BanditHelp.chm
Remove Folder with prompt=1
CreateProjectTime=12:36, August 23, 2007
CreateProjectUser=torsten.rendelmann
SupportMas_MPJ=1
ViewFileName=D:\My Projects\SF.RssBandit\trunk\source\RssBandit\Resources\BanditHelp.chm

[Target:JavaHelp]
SupportMas_Prj=1
SSLayoutType=1

[Target:Oracle Help]
SupportMas_Prj=1
SSLayoutType=16

[Target:Printed Documentation]
SupportMas_Prj=1
SSLayoutType=7

[Target:WebHelp Pro]
ResultFileName=generated\WebHelpPro\BanditHelp.htm
SSLayoutType=32
CreateProjectTime=11:50, August 23, 2007
CreateProjectUser=torsten.rendelmann
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=generated\WebHelpPro\BanditHelp.htm
MindReader Server=
ResultStatus=0
BuildTimeHi=29877611
BuildTimeLow=-2034369149

[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\BanditHelp.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1

[Target:XML Output]
ResultFileName=generated\XHTML\BanditHelp.xml
SSLayoutType=8192
ActionID For Generation=1001
Remove Folder with prompt=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ViewFileName=generated\XHTML\BanditHelp.xml
ResultStatus=0
BuildTimeHi=29877608
BuildTimeLow=1149446676

[PreSingleSource]
Html Help Project=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.hhp
Table Of Content=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.hhc
Index=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp_merged$.hhk
See Also Index=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.hha
Browse Sequence=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.brs
Topic Properties=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.trs
Active Folders=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.trf
Baggage Files=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.trb
Skin List=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.trk
OriginalHhk=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.hhk
Active Layout Names=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.trl
Default Topic=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\html\welcome.htm
Build Tags0=23676;Print | Online | MSHelp
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\RoboHHRE.lng
Stop List=D:\My Projects\SF.RssBandit\trunk\docs\BanditHelp\en\BanditHelp.stp

[Layout Settings]
MRULayoutCount=2
MRULayout0=Microsoft HTML Help]08/23/07]0
MRULayout1=WebHelp]08/23/07]0
[Server:WH4L]
Time Stamp=1135376522
