[Target:Microsoft HTML Help]
ResultFileName=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\RssBandit\Resources\BanditHelp.chm
SSLayoutType=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8389671
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
DestinationProjectName=D:\My Projects\SF.RssBandit\trunk\source\RssBandit\Resources\BanditHelp.chm
BuildExpression=
PublishString=
CreateProjectTime=14:13, October 03, 2004
CreateProjectUser=torsten.rendelmann
PublishOptions=0
SSDefaultTopic=html\welcome.htm
SSDefaultTopicId=8
SSDefaultWindow=
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=D:\My Projects\DOT.NET\Sourceforge.RssBandit\CurrentWork\Source\RssBandit\Resources\BanditHelp.chm
ResultStatus=0
BuildTimeHi=29665602
BuildTimeLow=1637870544
SupportMas_Prj=1
m_bKeepImportInfo=0
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
