[OPTIONS]
Compiled File=BanditHelp.chm
Title=RSS Bandit Help
Contents File=BanditHelp.hhc
Index File=BanditHelp.hhk
Default topic=html\welcome.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
html\faq.htm
html\welcome.htm
html\help_on_help.htm
html\syncronization\using_bandit_from_multiple_computers.htm
html\getting_started\configuring_proxy_server_settings.htm
html\getting_started\changing_web_browser_security_settings.htm
html\getting_started\displaying_feeds.htm
html\getting_started\locating_new_feeds.htm
html\getting_started\subscribing_to_a_feed.htm
html\getting_started\what_is_an_atom_feed.htm
html\getting_started\what_is_an_rss_feed.htm
html\getting_started\the_rss_bandit_user_interface.htm
html\syncronization\synchronization_using_ftp.htm
html\advanced\building_and_using_bandit_plugins.htm
html\syncronization\synchronization_using_dasBlog_weblog.htm
html\how_to_provide_feedback.htm
html\advanced\adding_integration_with_your_favorite_search_engine.htm
html\advanced\creating_search_folders.htm
html\advanced\customizing_the_way_feeds_look_using_xslt.htm
html\advanced\advanced_topics.htm
html\syncronization\synchronization_using_local_or_network_file.htm
html\contributing_to_bandit.htm
html\keyboard_shortcuts.htm
html\getting_started\deleting_feed_items.htm
html\syncronization\synchronization_using_webDAV.htm
html\getting_started\posting_comments.htm
html\getting_started\column_layout.htm
html\getting_started\customizing_fonts.htm
html\getting_started\managing_your_identities.htm
html\getting_started\newspaper_views.htm
html\advanced\command_line_options.htm
csharp.css
eHelp.xml
RoboHHRE.lng

BanditHelp.glo
BanditHelp.brs
[ALIAS]
#include BanditHelp.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


