<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="3.5"
  DefaultTargets="Source_Export" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    
  <!-- setup path to msbuild community tasks and our own -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
    <MSBuildOrgRssBanditTasksPath>.</MSBuildOrgRssBanditTasksPath>
  </PropertyGroup>
  
  <!-- import tasks-->
  <Import Project="tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
  <!-- BuildDayTask, VersionInfo is located in this assembly: -->
  <Import Project="tools\MSBuildTasks\Org.RssBandit.BuildTasks.Targets" />

	<!-- properties required for the Version target-->  
	<PropertyGroup>
		<Major>1</Major>
		<Minor>7</Minor>
		<Build>0</Build>
		<BuildDOY>0</BuildDOY>
		<Revision>0</Revision>
	</PropertyGroup>

	<ItemGroup>
		<!-- we have a separate item for the main application, because of the special platoform config: -->
        <MainProjectToBuild Include="source\RssBandit\RssBandit.csproj">
            <AdditionalProperties>Architecture=x86</AdditionalProperties>
        </MainProjectToBuild>
        
        <PluginProjectToBuild Include="source\RssBandit\plugins\MailThis\MailThis.csproj"></PluginProjectToBuild>
        <PluginProjectToBuild Include="source\RssBandit\plugins\Delicious\Delicious.csproj"></PluginProjectToBuild>
        <PluginProjectToBuild Include="source\RssBandit\plugins\BlogThis.LiveWriter\BlogThis.LiveWriter.csproj"></PluginProjectToBuild>
        <PluginProjectToBuild Include="source\RssBandit\plugins\Twitter\Twitter.csproj"></PluginProjectToBuild>
        <PluginProjectToBuild Include="source\RssBandit\plugins\OneNote\OneNote.csproj"></PluginProjectToBuild>  

        <InstallerZipFiles Include="source\RssBandit Installer\$(Configuration)\**\*.*" Exclude="*.zip" />
        <DaylyZipFiles Include="source\RssBandit\bin\x86\$(Configuration)\**\*.*" Exclude="RssBandit.vshost.exe;RssBandit.vshost.exe.config;RssBandit.exe.user.config" />
        <SourceZipFiles Include="SvnExport\Source\**\*.*" />
        <PluginOutputFiles Include="source\RssBandit\plugins\bin\$(Configuration)\**\*.*" />
     </ItemGroup>

	<Target Name="Version_Make">

		<SvnVersion LocalPath="." ToolPath="tools\svn\">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnVersion>
		<BuildDay>
		  <Output TaskParameter="BuildDayOfYear" PropertyName="BuildDOY" />
		</BuildDay> 

		<Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

	</Target>

	<PropertyGroup>
		<SVNRepositoryPath></SVNRepositoryPath>
	</PropertyGroup>

	<Target Name="SVN_Task_Support">
		<SvnRepositoryPath LocalPath="$(MSBuildProjectDirectory)\source" >
			<Output TaskParameter="SVNRepository" PropertyName="SVNRepositoryPath" />
		</SvnRepositoryPath>
		<Message Text="SVNRepositoryPath: $(SVNRepositoryPath)"/>
	</Target>
	
	<Target Name="VersionInfo_RssBandit" DependsOnTargets="Version_Make">
		<VersionInfo CodeLanguage="CS" OutputFile="source\RssBandit\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
					  SatelliteContractVersion="$(Major).$(Minor).0"
					  Condition="$(Build) != '0' AND $(Revision) != '0'" />
	</Target>
	<Target Name="VersionInfo_NewsComponents" DependsOnTargets="Version_Make">
		<VersionInfo CodeLanguage="CS" OutputFile="source\NewsComponents\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
					  AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
					  SatelliteContractVersion="$(Major).$(Minor).0"
					  Condition="$(Build) != '0' AND $(Revision) != '0'" />
	</Target>
	<Target Name="VersionInfo_AppServices" DependsOnTargets="Version_Make">
		<VersionInfo CodeLanguage="CS" OutputFile="source\RssBandit.AppServices\VersionInfo.cs"
					  AssemblyVersion="$(Major).$(Minor).0.0"
					  AssemblyFileVersion="$(Major).$(Minor).0.0"
					  AssemblyInformationalVersion="$(Major).$(Minor).0"
					  SatelliteContractVersion="$(Major).$(Minor).0" />
	</Target>
	
	<!-- read more about the ToolsVersion attribute used below: 
       http://msdn.microsoft.com/en-us/library/bb383796.aspx -->
       
	<Target Name="Installer" DependsOnTargets="VersionInfo_AppServices;VersionInfo_NewsComponents;VersionInfo_RssBandit">		
		<Exec Command="build.release.installer.only.cmd $(Configuration)" />
		<Zip  Files="@(InstallerZipFiles)" 
		  ZipFileName="RssBandit$(Major).$(Minor).$(Build).$(Revision)_Installer.zip" />
	</Target>
	
	<Target Name="Dayly" DependsOnTargets="Compile;Version_Make">		
		<Delete Files="source\RssBandit\bin\x86\$(Configuration)\*.vshost.*" />
		<Zip  Files="@(DaylyZipFiles)" 
			WorkingDirectory="source\RssBandit\bin" 
			ZipFileName="RssBandit.$(Major).$(Minor).$(Build).$(Revision).Bin.zip" />
	</Target>
	
	<Target Name="Source" DependsOnTargets="Version_Make;Source_Export">		
		<Zip  Files="@(SourceZipFiles)" 
			WorkingDirectory="SvnExport" 
			ZipFileName="RssBandit.$(Major).$(Minor).$(Build).$(Revision).Src.zip" />
	</Target>
	
	<Target Name="Compile" DependsOnTargets="Compile_RssBandit;Compile_Plugins" />
	
	
	
	<Target Name="Compile_Plugins" >
		<MSBuild ToolsVersion="3.5"	Projects="@(PluginProjectToBuild)" Targets="Rebuild"></MSBuild>
		<Copy SourceFiles="@(PluginOutputFiles)" 
		  DestinationFiles="@(PluginOutputFiles->'source\RssBandit\bin\x86\$(Configuration)\plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="Compile_RssBandit" 
	  DependsOnTargets="Compile_AppServices;Compile_NewsComponents;VersionInfo_RssBandit">
		<MSBuild ToolsVersion="3.5" Projects="@(MainProjectToBuild)" Targets="Rebuild" />
	</Target>
	
	<Target Name="Compile_NewsComponents" DependsOnTargets="VersionInfo_NewsComponents">
		<MSBuild ToolsVersion="3.5" Projects="source\NewsComponents\NewsComponents.csproj" Targets="Rebuild" />
	</Target>
	
	<Target Name="Compile_AppServices" DependsOnTargets="VersionInfo_AppServices">
		<MSBuild ToolsVersion="2.0" Projects="source\RssBandit.AppServices\RssBandit.AppServices.csproj" Targets="Rebuild" />
	</Target>
	
	<Target Name="Compile_FeedInstaller">
		<MSBuild ToolsVersion="3.5"	Projects="source\RssBandit Installer\Rssbandit Feed Installer\Rssbandit Feed Installer.csproj" Targets="Rebuild" />
	</Target>
	
	<Target Name="Source_Export" 
		Condition="!Exists('$(MSBuildProjectDirectory)\SvnExport\Source\Rev.$(Revision)')" 
		DependsOnTargets="Version_Make;SVN_Task_Support">
		
		<RemoveDir Directories="$(MSBuildProjectDirectory)\SvnExport\Source" />
        <MakeDir Directories="$(MSBuildProjectDirectory)\SvnExport\Source" />
        <SvnExport RepositoryPath="source" 
                LocalPath="$(MSBuildProjectDirectory)\SvnExport\Source\Rev.$(Revision)">
        </SvnExport>
        <Message Text="SVN Exported revision: $(Revision)"/>
	</Target>
	
</Project>