<Ribbon:XamRibbonWindow x:Class="RssBandit.WinGui.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wingui="clr-namespace:RssBandit.WinGui"
	xmlns:vm="clr-namespace:RssBandit.WinGui.ViewModel"
	xmlns:strings="clr-namespace:RssBandit.Resources" 
	xmlns:cmds="clr-namespace:RssBandit.WinGui.Commands" 
	xmlns:Ribbon="http://infragistics.com/Ribbon" 
	Height="300" Width="300"
	Title="{Binding Path=DisplayName}"
	ResizeMode="CanResizeWithGrip">
	
	<Ribbon:RibbonWindowContentHost>
		
			<Ribbon:RibbonWindowContentHost.Ribbon>
				<Ribbon:XamRibbon x:Name="xamRibbon"  Theme="Office2k7Black" >
					<!-- ApplicationMenu -->
					<Ribbon:XamRibbon.ApplicationMenu>
						<Ribbon:ApplicationMenu>
							<Ribbon:MenuTool Caption="Subscribe to" ButtonType="DropDown">
								<Ribbon:ButtonTool Caption="New Feed Subscription" />
								<Ribbon:ButtonTool Caption="New Newgroup Subscription" />
								<Ribbon:ButtonTool Caption="New Search Result Subscription" />
							</Ribbon:MenuTool>
							<Ribbon:SeparatorTool/>
							<Ribbon:ButtonTool Caption="Import..." />
							<Ribbon:ButtonTool Caption="Export..." />
							<Ribbon:SeparatorTool/>
							<Ribbon:ButtonTool Caption="Print Preview..." />
							<Ribbon:ButtonTool Caption="Print..." />
							<Ribbon:SeparatorTool/>
							<Ribbon:ToggleButtonTool Caption="Work offline" />
							<Ribbon:SeparatorTool/>
							<Ribbon:MenuTool Caption="Theme" ButtonType="DropDown">
								<Ribbon:LabelTool Caption="Change the visual theme of the application."/>
								<Ribbon:RadioButtonTool Caption="Blue"
								  Tag="Office2k7Blue"
								  Command="{Binding Path=ThemeSelectedCommand}"
								  CommandParameter="Office2k7Blue"
								  CommandTarget="{Binding ElementName=xamlRibbon, Path=Theme}"
							  Ribbon:MenuToolBase.MenuItemDescription="Blue"/>
								<Ribbon:RadioButtonTool Caption="Black"
								  Tag="Office2k7Black"
								  Command="{Binding Path=ThemeSelectedCommand}"
								  CommandParameter="Office2k7Black"
								  IsChecked="True" 
							  Ribbon:MenuToolBase.MenuItemDescription="Black"/>
								<Ribbon:RadioButtonTool Caption="Silver"
								  Tag="Office2k7Silver"
								   Command="{Binding Path=ThemeSelectedCommand}"
							  CommandParameter="Office2k7Silver"
							  Ribbon:MenuToolBase.MenuItemDescription="Silver"/>
							</Ribbon:MenuTool>

							<Ribbon:ApplicationMenu.FooterToolbar>
								<Ribbon:ApplicationMenuFooterToolbar>
									<Ribbon:ButtonTool Caption="Exit" Command="{Binding Path=CloseCommand}"/>
								</Ribbon:ApplicationMenuFooterToolbar>
							</Ribbon:ApplicationMenu.FooterToolbar>
						</Ribbon:ApplicationMenu>
					</Ribbon:XamRibbon.ApplicationMenu>
					<!-- End ApplicationMenu -->
				</Ribbon:XamRibbon>
			</Ribbon:RibbonWindowContentHost.Ribbon>

			
			<StackPanel>
				<Button Content="{wingui:Res Static=strings:SR.NotYetImplementedFeature_Info,Default=Hello#}"></Button>
				<Button Content="{wingui:Res Id=NotYetImplementedFeature_Info,Default=Hello2#}"></Button>
			</StackPanel>
		
		<Ribbon:RibbonWindowContentHost.StatusBar>
			<StatusBar Name="StatusBar1">
				<!--TODO: Add StatusBar Items -->
				<TextBlock>Ready</TextBlock>
			</StatusBar>
		</Ribbon:RibbonWindowContentHost.StatusBar>

	</Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
