<xsl:stylesheet version='1.0' 
		xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
		xmlns:content = 'http://purl.org/rss/1.0/modules/content/'
		xmlns:xhtml='http://www.w3.org/1999/xhtml'
		xmlns:slash='http://purl.org/rss/1.0/modules/slash/' 
		xmlns:dc='http://purl.org/dc/elements/1.1/' 
		xmlns:fd='http://www.bradsoft.com/feeddemon/xmlns/1.0/'
		exclude-result-prefixes='content slash dc'>

		<!-- 
			Two variables, that are setup to reflect:
			* AppStartupPath: the current path to the executable RssBandit.exe (C:\Program Files\RssBandit)
			* AppUserDataPath: the path to the Application Data folder 
			(usually C:\Documents and Settings\<username>\Application Data\RssBandit)
		-->
<!--		<xsl:param name='AppStartupPath'/> -->
		<xsl:param name='AppUserDataPath'/>
	  	
	<xsl:variable name="AppStartupPath">file:///C:/My Download Files/</xsl:variable>	

		<xsl:output method='xml' indent='yes' /> 


		<!-- channel group newspaper -->
		<xsl:template match="newspaper[@type='group']">
	  	<html><head><title><xsl:value-of select='title'/></title>
		<!-- <base href="{//item/link}" /> -->
		<!-- 
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
		-->

		<link rel="stylesheet" type="text/css" href="{$AppStartupPath}/templates/aura-8.css" />
	</head>
	<body>

    <table height="100%" width="100%">
      <xsl:for-each select="//channel">
	<tr>	  
		<td class="PostFrame" height="100%" width="100%" valign="top">
			<xsl:if test="current()/image">
				<div class="PostTitle" style="FLOAT: right">
					<a href="{current()/image/link}" title="{current()/image/title}"><img src="{current()/image/url}"  alt="{current()/image/title}" border="0">
						<xsl:if test="current()/image/width!=''"><xsl:attribute name="width"><xsl:value-of select="current()/image/width"/></xsl:attribute></xsl:if>
						<xsl:if test="current()/image/height!=''"><xsl:attribute name="height"><xsl:value-of select="current()/image/height"/></xsl:attribute></xsl:if>
					</img></a>
				</div>
			</xsl:if>
			<div class="PostTitle">
			  <a href='{current()/link}'>			
					<xsl:value-of  disable-output-escaping='yes' select='current()/title'/>
				</a>
			</div>
		
			<div class="PostContent">
			  <xsl:for-each select='current()//item'>
			  <div class="PostInfos">	
			    <a href='{current()/link}'>
			    <b><xsl:value-of disable-output-escaping="yes" select="current()/title"/></b>
			    </a>
			  </div>
				<xsl:choose>
					<xsl:when test='current()/xhtml:body'>
						<xsl:copy-of select='current()/xhtml:body'/>
					</xsl:when>
					<xsl:when test='current()/content:encoded'>
						<xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of disable-output-escaping='yes' select='current()/description'/>
					</xsl:otherwise>
				</xsl:choose>
					<div class="PostSignature">			
				<br />Published:
				<xsl:if test="current()/dc:creator and current()/dc:creator!=''"> 
				 by <xsl:value-of disable-output-escaping='yes' select='current()/dc:creator'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if><xsl:if test="current()/author and current()/author!=''">
				  <xsl:value-of disable-output-escaping='yes' select='current()/author'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if>on 
			<xsl:value-of select='current()/pubDate'/>
 			<xsl:if test='current()/enclosure'>
				<br />
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
				<xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='current()/enclosure/@url'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text>
					Enclosure (<xsl:value-of select='current()/enclosure/@type'/>, <xsl:value-of select='current()/enclosure/@length'/> Bytes)
				<xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text>				
			</xsl:if>
					
			</div> 
			  </xsl:for-each>
 			</div>
		
		</td>
	</tr>
  </xsl:for-each>
</table>
</body></html>
		</xsl:template>

		<!-- channel newspaper -->
		<xsl:template match="newspaper[@type='channel']">
		  	<html><head><title><xsl:value-of select='//channel/title'/></title>
		<base href="{//channel/link}" />
		<!-- 
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
		-->

		<link rel="stylesheet" type="text/css" href="{$AppStartupPath}/templates/aura-8.css" />
	</head>
	<body>
<table height="100%" width="100%">
	<tr>
		<td class="PostFrame" height="100%" width="100%" valign="top">
			<xsl:if test="//channel/image">
				<div class="PostTitle" style="FLOAT: right">
					<a href="{//channel/image/link}" title="{//channel/image/title}"><img src="{//channel/image/url}"  alt="{//channel/image/title}" border="0">
						<xsl:if test="//channel/image/width!=''"><xsl:attribute name="width"><xsl:value-of select="//channel/image/width"/></xsl:attribute></xsl:if>
						<xsl:if test="//channel/image/height!=''"><xsl:attribute name="height"><xsl:value-of select="//channel/image/height"/></xsl:attribute></xsl:if>
					</img></a>
				</div>
			</xsl:if>
			<div class="PostTitle">
				<a href='{//channel/link}'>
					<xsl:value-of  disable-output-escaping='yes' select='//channel/title'/>
				</a>
			</div>
		
			<div class="PostContent">
			  <xsl:for-each select='//item'>
			  <div class="PostInfos">	
			    <a href='{current()/link}'>
			    <b><xsl:value-of disable-output-escaping="yes" select="current()/title"/></b>
			    </a>
			  </div>
				<xsl:choose>
					<xsl:when test='current()/xhtml:body'>
						<xsl:copy-of select='current()/xhtml:body'/>
					</xsl:when>
					<xsl:when test='current()/content:encoded'>
						<xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of disable-output-escaping='yes' select='current()/description'/>
					</xsl:otherwise>
				</xsl:choose>
					<div class="PostSignature">			
				<br />Published:
				<xsl:if test="current()/dc:creator and current()/dc:creator!=''"> 
				 by <xsl:value-of disable-output-escaping='yes' select='current()/dc:creator'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if><xsl:if test="current()/author and current()/author!=''">
				  <xsl:value-of disable-output-escaping='yes' select='current()/author'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if>on 
			<xsl:value-of select='current()/pubDate'/>
 			<xsl:if test='current()/enclosure'>
				<br />
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
				<xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='current()/enclosure/@url'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text>
					Enclosure (<xsl:value-of select='current()/enclosure/@type'/>, <xsl:value-of select='current()/enclosure/@length'/> Bytes)
				<xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text>				
			</xsl:if>
					
			</div> 
			  </xsl:for-each>
 			</div>
		
		</td>
	</tr>
</table>
</body></html>
		</xsl:template>

		

		<!-- single news item -->
		<xsl:template match="newspaper[@type='newsitem']">
		<html><head><title><xsl:value-of select='//item/title'/></title>
		<base href="{//item/link}" />
		<!-- 
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
		-->

		<link rel="stylesheet" type="text/css" href="{$AppStartupPath}/templates/aura-8.css" />
	</head>
	<body>
<table height="100%" width="100%">
	<tr>
		<td class="PostFrame" height="100%" width="100%" valign="top">
			<xsl:if test="//channel/image">
				<div class="PostTitle" style="FLOAT: right">
					<a href="{//channel/image/link}" title="{//channel/image/title}"><img src="{//channel/image/url}"  alt="{//channel/image/title}" border="0">
						<xsl:if test="//channel/image/width!=''"><xsl:attribute name="width"><xsl:value-of select="//channel/image/width"/></xsl:attribute></xsl:if>
						<xsl:if test="//channel/image/height!=''"><xsl:attribute name="height"><xsl:value-of select="//channel/image/height"/></xsl:attribute></xsl:if>
					</img></a>
				</div>
			</xsl:if>
			<div class="PostTitle">
				<a href='{//item/link}'>
					<xsl:value-of  disable-output-escaping='yes' select='//item/title'/>
				</a>
			</div>
			<div class="PostInfos">
				<b><xsl:value-of select="//item/category"/></b>
			</div>
			<div class="PostContent">
				<xsl:choose>
					<xsl:when test='//item/xhtml:body'>
						<xsl:copy-of select='//item/xhtml:body'/>
					</xsl:when>
					<xsl:when test='//item/content:encoded'>
						<xsl:value-of  disable-output-escaping='yes' select='//item/content:encoded'/>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of disable-output-escaping='yes' select='//item/description'/>
					</xsl:otherwise>
				</xsl:choose>
 			</div>
			<div class="PostSignature">
				<a href='{//channel/link}' title='{//channel/description}'><xsl:value-of disable-output-escaping='yes'  select='//channel/title'/></a>
				<br />Published:
				<xsl:if test="//item/dc:creator and //item/dc:creator!=''">
				<xsl:value-of disable-output-escaping='yes' select='//item/dc:creator'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if><xsl:if test="//item/author and //item/author!=''">
				  <xsl:value-of disable-output-escaping='yes' select='//item/author'/>
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
			     </xsl:if>
			<xsl:value-of select='//item/pubDate'/>
 			<xsl:if test='//item/enclosure'>
				<br />
				<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>
				<xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='//item/enclosure/@url'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text>
					Enclosure (<xsl:value-of select='//item/enclosure/@type'/>, <xsl:value-of select='//item/enclosure/@length'/> Bytes)
				<xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text>				
			</xsl:if>			
			</div>
		</td>
	</tr>
</table>
</body></html>
</xsl:template>
</xsl:stylesheet>