<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6adaf0c0-5732-4e55-925b-89ab00e06e00</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <PackageCertificateKeyFile>RssBandit.Package_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>F55A6560FB9DF32BA6DD0A44D73B9CFACA696840</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\RssBandit\bin\$(Configuration)\**\*.*">
      <Link>win32\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\app.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <None Include="RssBandit.Package_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>