		<xsl:stylesheet version='1.0' 
				xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
				xmlns:content = 'http://purl.org/rss/1.0/modules/content/'
				xmlns:xhtml='http://www.w3.org/1999/xhtml'
				xmlns:slash='http://purl.org/rss/1.0/modules/slash/'
				xmlns:dc='http://purl.org/dc/elements/1.1/' 
				exclude-result-prefixes='content slash dc'>
		  
		  <xsl:output method='xml' indent='yes' /> 

    <!-- channel group newspaper -->
		  <xsl:template match="newspaper[@type='group']">
		    <html>
		      <head>
			<title><xsl:value-of select='title'/></title>
			<!-- <base href="{//channel/link}" /> -->
			<style><![CDATA[
			body		{ background:#000000;color:#CCCCCC;font-family:"Times New Roman", Times, serif; font-weight: bold; font-size:10pt; margin:2pt; padding:0pt; }
			table {
			font-family:"Times New Roman", Times, serif;
			Arial;
			color:#FFFFFF;
			cell-padding:2pt;
			background:#ECE9D8;
			width:100%;
			height:30px;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #999999;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			border-right-color: #999999;
			border-left-color: #FFFFFF;
			font-weight: bold;
			}
			.title		{
			font-size:9pt;
			font-weight: normal;
			}
			.date		{ font-size:10pt; }
			div.content { color:#FFFFFF;font-family:"Times New Roman", Times, serif;font-size:10pt;margin:10pt;padding:5pt;  }
			a
			{
			text-decoration: none;
			}
			td.title a:link      { color:#FFFFFF; }
			td.title a:visited   { color:#FFFFFF; }
			td.title a:hover		 { color:#FF0000; }
			a:link      { color:#FFFFFF; }
			a:visited   {
			color:#FFFFFF;			
			}
			a:hover		{ color:#FF0000;font-weight:normal; }
			]]></style>
		      </head>
		      <body>
			<p>MS-DOS 5.1<br/>
			(C) Copyright 1985-1991 Microsoft Corp.
		      </p>
		      <xsl:for-each select="//channel">
		      <p>	C:\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>cd c:\<xsl:value-of  disable-output-escaping='yes' select='current()/title'/>\readmail<br/>
		      <xsl:variable name='currentchannel'><xsl:value-of select='current()/title'/></xsl:variable>		
			C:\<xsl:value-of  disable-output-escaping='yes' select='current()/title'/>\READMAIL\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>rmail.exe +rss 
		      </p>
			<xsl:for-each select='current()//item'>		
			<div class='content'>
			  <xsl:choose>
			    <xsl:when test='current()/author'>
			      <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/author'/><br />
			    </xsl:when>
			    <xsl:when test='current()/dc:creator'>
			      <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/dc:creator'/><br />
			    </xsl:when>				
			  </xsl:choose>
			  <u>TITLE:</u><a href="{current()/link}"><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of disable-output-escaping='yes' select='current()/title' /></a><br/>
			  <u>DATE:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/pubDate' /><br/><br/>
			  <xsl:choose> <xsl:when test='current()/xhtml:body'> <xsl:copy-of select='current()/xhtml:body'/> 
			  </xsl:when> <xsl:when test='current()/content:encoded'> <xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/> 
			  </xsl:when> <xsl:otherwise> <xsl:value-of disable-output-escaping='yes' select='current()/description'/> 
			  </xsl:otherwise> </xsl:choose> <br/>
			  <br/>
			  </div>			 			 
			</xsl:for-each> 
C:\<xsl:value-of  disable-output-escaping='yes' select='current()/parent::node()/title'/>\READMAIL\ATT\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text><a href='{current()/link}'>ReadOn.exe</a><br/> 
		      </xsl:for-each>
			  </body></html>
			</xsl:template>


		  <!-- channel newspaper -->
		  <xsl:template match="newspaper[@type='channel']">
		    <html>
		      <head>
			<title><xsl:value-of select='//channel/title'/></title>
			<base href="{//channel/link}" />
			<style><![CDATA[
			body		{ background:#000000;color:#CCCCCC;font-family:"Times New Roman", Times, serif; font-weight: bold; font-size:10pt; margin:2pt; padding:0pt; }
			table {
			font-family:"Times New Roman", Times, serif;
			Arial;
			color:#FFFFFF;
			cell-padding:2pt;
			background:#ECE9D8;
			width:100%;
			height:30px;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #999999;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			border-right-color: #999999;
			border-left-color: #FFFFFF;
			font-weight: bold;
			}
			.title		{
			font-size:9pt;
			font-weight: normal;
			}
			.date		{ font-size:10pt; }
			div.content { color:#FFFFFF;font-family:"Times New Roman", Times, serif;font-size:10pt;margin:10pt;padding:5pt;  }
			td.title a:link      { color:#FFFFFF; }
			td.title a:visited   { color:#FFFFFF;text-decoration:underline; }
			td.title a:hover		 { color:#FF0000;text-decoration:underline;font-weight:normal; }
			a
			{
			text-decoration: none;
			}
			a:link      { color:#FFFFFF; }
			a:visited   {
			color:#FFFFFF;		
			}
			a:hover		{ color:#FF0000;font-weight:normal; }
			]]></style>
		      </head>
		      <body>
			<p>MS-DOS 5.1<br/>
			(C) Copyright 1985-1991 Microsoft Corp.
		      </p>
		      <p>	C:\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>cd c:\<xsl:value-of  disable-output-escaping='yes' select='//channel/title'/>\readmail<br/>
 C:\<xsl:value-of  disable-output-escaping='yes' select='//channel/title'/>\READMAIL\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>rmail.exe +rss 
</p>

			<xsl:for-each select='//item'>			
			  <div class='content'>
			  <xsl:choose>
			    <xsl:when test='current()/author'>
			      <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/author'/><br />
			    </xsl:when>
			    <xsl:when test='current()/dc:creator'>
			      <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/dc:creator'/><br />
			    </xsl:when>				
			  </xsl:choose>
			  <u>TITLE:</u><a href="{current()/link}"><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of disable-output-escaping='yes' select='current()/title' /></a><br/>
			  <u>DATE:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='current()/pubDate' /><br/><br/>
			  <xsl:choose> <xsl:when test='current()/xhtml:body'> <xsl:copy-of select='current()/xhtml:body'/> 
			  </xsl:when> <xsl:when test='current()/content:encoded'> <xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/> 
			  </xsl:when> <xsl:otherwise> <xsl:value-of disable-output-escaping='yes' select='current()/description'/> 
			  </xsl:otherwise> </xsl:choose> <br/>
			  <br/>
			  </div>				 
			</xsl:for-each>  
C:\<xsl:value-of  disable-output-escaping='yes' select='//channel/title'/>\READMAIL\ATT\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text><a href='{//channel/link}'>ReadOn.exe</a><br/>		
			  </body></html>
			</xsl:template>

			
			<!-- single news item -->
			<xsl:template match="newspaper[@type='newsitem']">
			  <html>
			    <head>
			      <title><xsl:value-of select='//item/title'/></title>
			      <base href="{//item/link}" />
			      <style><![CDATA[
			      body		{ background:#000000;color:#CCCCCC;font-family:"Times New Roman", Times, serif; font-weight: bold; font-size:10pt; margin:2pt; padding:0pt; }
			      table {
			      font-family:"Times New Roman", Times, serif;
			      Arial;
			      color:#FFFFFF;
			      cell-padding:2pt;
			      background:#ECE9D8;
			      width:100%;
			      height:30px;
			      border-top:1px solid #FFFFFF;
			      border-bottom:1px solid #999999;
			      border-right-width: 1px;
			      border-left-width: 1px;
			      border-right-style: solid;
			      border-left-style: solid;
			      border-right-color: #999999;
			      border-left-color: #FFFFFF;
			      font-weight: bold;
			      }
			      .title		{
			      font-size:9pt;
			      font-weight: normal;
			      }
			      .date		{ font-size:10pt; }
			      div.content { color:#FFFFFF;font-family:"Times New Roman", Times, serif;font-size:10pt;margin:10pt;padding:5pt;  }
			      td.title a:link      { color:#FFFFFF; }
			      td.title a:visited   { color:#FFFFFF; }
			      td.title a:hover		 { color:#FF0000;font-weight:normal; }
			      	a
				{
				text-decoration: none;
				}
			      a:link      { color:#FFFFFF; }
			      a:visited   {
			      color:#FFFFFF;			   
			      }
			      a:hover		{ color:#FF0000;font-weight:normal; }
			      ]]></style>
			    </head>
			    <body>
			      <p>MS-DOS 5.1<br/>
			      (C) Copyright 1985-1991 Microsoft Corp.<br/>
			      <br/>
			      C:\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>cd c:\readmail<br/>
			      C:\READMAIL\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>rmail.exe 
			      +rss<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text><xsl:value-of select='//item/category'/></p>
			      <div class='content'>
				<xsl:choose>
				  <xsl:when test='//item/author'>
				    <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='//item/author'/><br />
				  </xsl:when>
				  <xsl:when test='//item/dc:creator'>
				    <u>AUTHOR:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='//item/dc:creator'/><br />
				  </xsl:when>				
				</xsl:choose>
				<u>TITLE:</u><a href="{//item/link}"><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of disable-output-escaping='yes' select='//item/title' /></a><br/>
				<u>DATE:</u><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> <xsl:value-of select='//item/pubDate' /><br/><br/>
				<xsl:choose> <xsl:when test='//item/xhtml:body'> <xsl:copy-of select='//item/xhtml:body'/> 
				</xsl:when> <xsl:when test='//item/content:encoded'> <xsl:value-of  disable-output-escaping='yes' select='//item/content:encoded'/> 
				</xsl:when> <xsl:otherwise> <xsl:value-of disable-output-escaping='yes' select='//item/description'/> 
				</xsl:otherwise> </xsl:choose> <br/>
				<br/>
				</div>C:\READMAIL\ATT\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text><a href='{//item/link}'>ReadOn.exe</a><br/>
				<xsl:choose> 
				  <xsl:when test='//item/comments'>C:\READMAIL\ATT\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>
				  <xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='//item/comments'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text> 
				  comments.exe -<xsl:value-of select='//item/slash:comments'/><xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text>	<br/></xsl:when>
				  <xsl:when test='//item/slash:comments'>
				    C:\READMAIL\ATT\<xsl:text disable-output-escaping='yes'>&amp;gt;</xsl:text>
				    comments.exe -<xsl:value-of select='//item/slash:comments'/><br/>
				  </xsl:when>
				</xsl:choose>
				<p><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text></p>
				<p><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text></p>
				</body></html>
			      </xsl:template>
			    </xsl:stylesheet>