<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <Title>News Components</Title>
        <Description>News Components</Description>
        <Company>www.rssbandit.org</Company>
        <Copyright>(C) 2003-2018 by www.rssbandit.org</Copyright>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="Org.Mime4Net, Version=1.8.3189.15061, Culture=neutral, PublicKeyToken=39cb28311174616c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\Libraries\Org.Mime4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\*.cs" />
    <Compile Update="Resources\ComponentsText.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComponentsText.resx</DependentUpon>
    </Compile>
    <None Include="Resources\feedListSchema.xsx">
      <DependentUpon>feedListSchema.xsd</DependentUpon>
    </None>
    <EmbeddedResource Update="Resources\ComponentsText.*.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ComponentsText.Resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ComponentsText.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ComponentsText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\feedImportFilters.OCS.xslt" />
    <EmbeddedResource Include="Resources\feedImportFilters.OPML.xslt" />
    <EmbeddedResource Include="Resources\feedImportFilters.SIAM.xslt" />
    <EmbeddedResource Include="Resources\feedListSchema.xsd">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\rss-0.91.dtd" />
    <EmbeddedResource Include="Resources\xhtml-lat1.ent" />
    <EmbeddedResource Include="Resources\xhtml-special.ent" />
    <EmbeddedResource Include="Resources\xhtml-symbol.ent" />
    <EmbeddedResource Include="Resources\xhtml1-strict.dtd" />
    <EmbeddedResource Include="Resources\xhtml1-transitional.dtd" />
    <EmbeddedResource Include="Resources\facebook-newsfeed-2-atom.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RssBandit.AppServices\RssBandit.AppServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Feeds.Interop">
      <Guid>{9CDCD9C9-BC40-41C6-89C5-230466DB0BD0}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <!-- workaround for https://github.com/dotnet/sdk/issues/3044 -->
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0-preview.4.20251.6" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Lucene.Net" Version="2.9.4.1" />
    <PackageReference Include="Lucene.Net.Contrib" Version="2.9.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" /> 
  </ItemGroup>
</Project>