<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\NewsComponents\bin\Debug\NewsComponents.dll" documentation="..\NewsComponents\doc\NewsComponents.xml" />
        <assembly location="..\RssBandit\bin\Debug\RSSBandit.exe" documentation="..\RssBandit\doc\RssBandit.xml" />
        <assembly location="..\RssBandit.AppServices\bin\Debug\RssBandit.AppServices.dll" documentation="..\RssBandit.AppServices\doc\RssBandit.AppServices.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\generated\" />
            <property name="HtmlHelpName" value="RSSBanditCodeDocumentation" />
            <property name="Title" value="RSS Bandit Code Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>