		<xsl:stylesheet version='1.0' 
				xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
				xmlns:content = 'http://purl.org/rss/1.0/modules/content/'
				xmlns:xhtml='http://www.w3.org/1999/xhtml'
				xmlns:slash='http://purl.org/rss/1.0/modules/slash/'
				xmlns:dc='http://purl.org/dc/elements/1.1/' 
				exclude-result-prefixes='content slash dc'>
		  
		  <xsl:output method='xml' indent='yes' /> 


		     <!-- channel group newspaper -->
		  <xsl:template match="newspaper[@type='group']">
		    <html>
		      <head>
			<title><xsl:value-of select='title'/></title>
			<!-- <base href="{//channel/link}" /> -->
			<style><![CDATA[
			body		{ background:#000000;font-family:Verdana;Arial;color:#00ff00; font-size:11pt; margin:0pt; padding:0pt; }
			.headTable {
			font-family:"Courier New", Courier, mono;
			Arial;
			color:#00FF00;
			cell-padding:2pt;
			background:#000000;
			width:100%;
			height:30px;
			border-top:1px solid #00FF00;
			border-bottom:1px solid #00FF00;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			border-right-color: #00FF00;
			border-left-color: #00FF00;
			}
			.title		{
			font-size:9pt;
			font-weight: normal;
			}
			.date		{ font-size:9pt; }
			div.content {
			font-family:"Courier New", Courier, mono;
			font-size:10pt;
			margin:10pt;
			padding:5pt;
			color: #00FF00;
			background-color: #000000;
			}
			td.title a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			td.title a:visited   { color:#00CCFF;text-decoration:none; }
			td.title a:hover		 { color:#0000FF;text-decoration:underline;font-weight:normal; }
			a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			a:visited   {
			color:#00CCFF;
			text-decoration:none;
			}
			a:hover		{ color:#FFFFFF;text-decoration:underline;font-weight:normal; }
			]]></style>
			<style type="text/css">
			  <!--
			  .lightBright {
			  background-color: #00FF00;
			  font-size: 9px;
			  color: #00FF00;
			  height: 10px;
			  width: 10px;
			  }
			  .lightOff {
			  font-size: 9px;
			  background-color: #000000;
			  color: #000000;
			  height: 10px;
			  width: 10px;
			  }
			  -->
			</style>
		      </head>
		      <body>		
			<xsl:for-each select="//channel">
			  <center><a href="{current()/link}"><xsl:value-of select="current()/title" /></a></center>
			  <xsl:for-each select="current()//item">
			<table class="headTable">
			  <tr> 
			    <td class='title' width='65%'>
			      <strong>Author:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;&amp;nbsp;</xsl:text>
			      <xsl:choose>
				<xsl:when test='current()/author'>
				  <xsl:value-of select='current()/author'/>
				</xsl:when>
				<xsl:when test='current()/dc:creator'>
				  <xsl:value-of select='current()/dc:creator'/>
				</xsl:when>	
				</xsl:choose><br />
				<strong>Category:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text><xsl:value-of select='current()/category'/> 
				<br/>
				<strong>Subject:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;</xsl:text><xsl:value-of disable-output-escaping='yes' select='current()/title' />
			      </td>
			      <td class='date' width='35%' valign='bottom' align='right'><b><xsl:value-of select='current()/pubDate' /></b></td>
			    </tr>
			  </table>
			  <div class='content'>
			    <xsl:choose>
			      <xsl:when test='current()/xhtml:body'>
				<xsl:copy-of select='current()/xhtml:body'/>
			      </xsl:when>
			      <xsl:when test='current()/content:encoded'>
				<xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/>
			      </xsl:when>
			      <xsl:otherwise>
				<xsl:value-of disable-output-escaping='yes' select='current()/description'/>
			      </xsl:otherwise>
			    </xsl:choose>
			    <br/><br/>
			    <a href='{current()/link}'>Read on...</a> <xsl:choose>
			    <xsl:when test='current()/comments'> <xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> 
			    <xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='current()/comments'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text> 
			    <xsl:value-of select='current()/slash:comments'/> Comments... <xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text></xsl:when>
			    <xsl:when test='current()/slash:comments'><xsl:value-of select='current()/slash:comments'/> Comments...</xsl:when>  
			  </xsl:choose>
			</div>

			
			<p><xsl:text disable-output-escaping='yes'></xsl:text></p>
		      </xsl:for-each>
		    </xsl:for-each>
			</body></html>
		      </xsl:template>


		    <!-- channel newspaper -->
		  <xsl:template match="newspaper[@type='channel']">
		    <html>
		      <head>
			<title><xsl:value-of select='//channel/title'/></title>
			<base href="{//channel/link}" />
			<style><![CDATA[
			body		{ background:#000000;font-family:Verdana;Arial;color:#00ff00; font-size:11pt; margin:0pt; padding:0pt; }
			.headTable {
			font-family:"Courier New", Courier, mono;
			Arial;
			color:#00FF00;
			cell-padding:2pt;
			background:#000000;
			width:100%;
			height:30px;
			border-top:1px solid #00FF00;
			border-bottom:1px solid #00FF00;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			border-right-color: #00FF00;
			border-left-color: #00FF00;
			}
			.title		{
			font-size:9pt;
			font-weight: normal;
			}
			.date		{ font-size:9pt; }
			div.content {
			font-family:"Courier New", Courier, mono;
			font-size:10pt;
			margin:10pt;
			padding:5pt;
			color: #00FF00;
			background-color: #000000;
			}
			td.title a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			td.title a:visited   { color:#00CCFF;text-decoration:none; }
			td.title a:hover		 { color:#0000FF;text-decoration:underline;font-weight:normal; }
			a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			a:visited   {
			color:#00CCFF;
			text-decoration:none;
			}
			a:hover		{ color:#FFFFFF;text-decoration:underline;font-weight:normal; }
			]]></style>
			<style type="text/css">
			  <!--
			  .lightBright {
			  background-color: #00FF00;
			  font-size: 9px;
			  color: #00FF00;
			  height: 10px;
			  width: 10px;
			  }
			  .lightOff {
			  font-size: 9px;
			  background-color: #000000;
			  color: #000000;
			  height: 10px;
			  width: 10px;
			  }
			  -->
			</style>
		      </head>
		      <body>		
			<xsl:for-each select="//item">
			<table class="headTable">
			  <tr> 
			    <td class='title' width='65%'>
			      <strong>Author:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;&amp;nbsp;</xsl:text>
			      <xsl:choose>
				<xsl:when test='current()/author'>
				  <xsl:value-of select='current()/author'/>
				</xsl:when>
				<xsl:when test='current()/dc:creator'>
				  <xsl:value-of select='current()/dc:creator'/>
				</xsl:when>	
				</xsl:choose><br />
				<strong>Category:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text><xsl:value-of select='current()/category'/> 
				<br/>
				<strong>Subject:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;</xsl:text><xsl:value-of disable-output-escaping='yes' select='current()/title' />
			      </td>
			      <td class='date' width='35%' valign='bottom' align='right'><b><xsl:value-of select='current()/pubDate' /></b></td>
			    </tr>
			  </table>
			  <div class='content'>
			    <xsl:choose>
			      <xsl:when test='current()/xhtml:body'>
				<xsl:copy-of select='current()/xhtml:body'/>
			      </xsl:when>
			      <xsl:when test='current()/content:encoded'>
				<xsl:value-of  disable-output-escaping='yes' select='current()/content:encoded'/>
			      </xsl:when>
			      <xsl:otherwise>
				<xsl:value-of disable-output-escaping='yes' select='current()/description'/>
			      </xsl:otherwise>
			    </xsl:choose>
			    <br/><br/>
			    <a href='{current()/link}'>Read on...</a> <xsl:choose>
			    <xsl:when test='current()/comments'> <xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> 
			    <xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='current()/comments'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text> 
			    <xsl:value-of select='current()/slash:comments'/> Comments... <xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text></xsl:when>
			    <xsl:when test='current()/slash:comments'><xsl:value-of select='current()/slash:comments'/> Comments...</xsl:when>  
			  </xsl:choose>
			</div>

			
			<p><xsl:text disable-output-escaping='yes'></xsl:text></p>
			</xsl:for-each>
			</body></html>
		      </xsl:template>

		  <!-- single news item -->
		  <xsl:template match="newspaper[@type='newsitem']">
		    <html>
		      <head>
			<title><xsl:value-of select='//item/title'/></title>
			<base href="{//item/link}" />
			<style><![CDATA[
			body		{ background:#000000;font-family:Verdana;Arial;color:#00ff00; font-size:11pt; margin:0pt; padding:0pt; }
			.headTable {
			font-family:"Courier New", Courier, mono;
			Arial;
			color:#00FF00;
			cell-padding:2pt;
			background:#000000;
			width:100%;
			height:30px;
			border-top:1px solid #00FF00;
			border-bottom:1px solid #00FF00;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			border-right-color: #00FF00;
			border-left-color: #00FF00;
			}
			.title		{
			font-size:9pt;
			font-weight: normal;
			}
			.date		{ font-size:9pt; }
			div.content {
			font-family:"Courier New", Courier, mono;
			font-size:10pt;
			margin:10pt;
			padding:5pt;
			color: #00FF00;
			background-color: #000000;
			}
			td.title a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			td.title a:visited   { color:#00CCFF;text-decoration:none; }
			td.title a:hover		 { color:#0000FF;text-decoration:underline;font-weight:normal; }
			a:link      { color:#00CCFF;text-decoration:none;font-weight:normal; }
			a:visited   {
			color:#00CCFF;
			text-decoration:none;
			}
			a:hover		{ color:#FFFFFF;text-decoration:underline;font-weight:normal; }
			]]></style>
			<style type="text/css">
			  <!--
			  .lightBright {
			  background-color: #00FF00;
			  font-size: 9px;
			  color: #00FF00;
			  height: 10px;
			  width: 10px;
			  }
			  .lightOff {
			  font-size: 9px;
			  background-color: #000000;
			  color: #000000;
			  height: 10px;
			  width: 10px;
			  }
			  -->
			</style>
		      </head>
		      <body>
			<table class="headTable">
			  <tr> 
			    <td class='title' width='65%'>
			      <strong>Author:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;&amp;nbsp;</xsl:text>
			      <xsl:choose>
				<xsl:when test='//item/author'>
				  <xsl:value-of select='//item/author'/>
				</xsl:when>
				<xsl:when test='//item/dc:creator'>
				  <xsl:value-of select='//item/dc:creator'/>
				</xsl:when>	
				</xsl:choose><br />
				<strong>Category:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text><xsl:value-of select='//item/category'/> 
				<br/>
				<strong>Subject:</strong><xsl:text disable-output-escaping='yes'>&amp;nbsp;&amp;nbsp;</xsl:text><xsl:value-of disable-output-escaping='yes' select='//item/title' />
			      </td>
			      <td class='date' width='35%' valign='bottom' align='right'><b><xsl:value-of select='//item/pubDate' /></b></td>
			    </tr>
			  </table>
			  <div class='content'>
			    <xsl:choose>
			      <xsl:when test='//item/xhtml:body'>
				<xsl:copy-of select='//item/xhtml:body'/>
			      </xsl:when>
			      <xsl:when test='//item/content:encoded'>
				<xsl:value-of  disable-output-escaping='yes' select='//item/content:encoded'/>
			      </xsl:when>
			      <xsl:otherwise>
				<xsl:value-of disable-output-escaping='yes' select='//item/description'/>
			      </xsl:otherwise>
			    </xsl:choose>
			    <br/><br/>
			    <a href='{//item/link}'>Read on...</a> <xsl:choose>
			    <xsl:when test='//item/comments'> <xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text> 
			    <xsl:text disable-output-escaping='yes'>&lt;a href='</xsl:text><xsl:value-of  disable-output-escaping='yes' select='//item/comments'/><xsl:text disable-output-escaping='yes'>'&gt;</xsl:text> 
			    <xsl:value-of select='//item/slash:comments'/> Comments... <xsl:text disable-output-escaping='yes'>&lt;/a></xsl:text></xsl:when>
			    <xsl:when test='//item/slash:comments'><xsl:value-of select='//item/slash:comments'/> Comments...</xsl:when>  
			  </xsl:choose>
			</div>

			
			<p><xsl:text disable-output-escaping='yes'></xsl:text></p>
			</body></html>
		      </xsl:template>
		    </xsl:stylesheet>