<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RssBandit.AppServices\RssBandit.AppServices.csproj" />
    
    <Reference Include="Cassini">
      <Name>Cassini</Name>
      <HintPath>ExternalDependencies\Cassini.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\NewsComponents\NewsComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExternalDependencies\Cassini.dll" />
    <Content Include="ExternalDependencies\Cassini.pdb" />
    <EmbeddedResource Include="Resources\TestFeeds\rss_2_0_no_dates.xml" />
    <EmbeddedResource Include="Resources\TestFeeds\FeedWithWeirdLineBreaks.xml" />
    <EmbeddedResource Include="Resources\TestFeeds\rss_rdf_0_91.xml" />
    <EmbeddedResource Include="Resources\WebRoot\FailWithStatus.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cache\172.0.0.1.8081.1214057202.df05c3d0bd8748e68f121451084e3e62.xml" />
    <EmbeddedResource Include="Resources\Expected\RssItemTests\TestToString.NoGMT.xml" />
    <EmbeddedResource Include="Resources\Expected\RssItemTests\TestToString.NotStandalone.xml" />
    <EmbeddedResource Include="Resources\Expected\RssItemTests\TestToString.xml" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\FeedList03Feeds.xml" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\FeedList04Feeds.xml" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\FeedListWithDuplicateFrom03.xml" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\LocalArchiveItem01.htm" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\LocalArchiveItem02.htm" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\LocalTestFeed.xml" />
    <EmbeddedResource Include="Resources\WebRoot\NewsHandlerTestFiles\LocalTestFeedList.xml" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\AutoDiscovery1.htm" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\feedProtocol.htm" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\GetRssAutoDiscoveryLinks.html" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\GetRssFeedsForUrl.html" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\LinksToExternalFeed.htm" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\localListeners.htm" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\NoFeeds.html" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\NotAFeed.xml" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\PageWithAtomLinks.htm" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleATOM0.3Feed.xml" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleFeed001Rss2.0.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleFeed002Rss2.0.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleFeed003Rss2.0.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleFeed004Rss2.0.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleRss0.91Feed.xml" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleRss0.92Feed.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleRss1.0Feed.rss" />
    <EmbeddedResource Include="Resources\WebRoot\RssLocaterTestFiles\SampleRss2.0Feed.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- workaround for https://github.com/dotnet/sdk/issues/3044 -->
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" ExcludeAssets="all" PrivateAssets="all">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" privateassets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>
 
</Project>