<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <shortcuts_XmlElement left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    <ShortcutSettings_XmlComplexType left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1">
        <shortcut_XmlElement left="47725" top="4471" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    </ShortcutSettings_XmlComplexType>
    <ShortcutSetting_XmlComplexType left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1">
        <keys_XmlElement left="53651" top="4471" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
    </ShortcutSetting_XmlComplexType>
    <ShortcutKeys_XmlComplexType left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <Shortcut_XmlSimpleType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
</XSDDesignerLayout>