<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyOriginatorKeyFile>..\rssbandit.org.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Title>RSS Bandit Application Services</Title>
    <Description>Interfaces to be used by external components</Description>
    <Company>www.rssbandit.org</Company>
    <Copyright>(C) 2003-2018 by www.rssbandit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <None Include="..\rssbandit.org.snk">
      <Link>rssbandit.org.snk</Link>
    </None>
  </ItemGroup>
</Project>