<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1099" viewPortTop="2822" zoom="100">
    <feeds_XmlElement left="2143" top="-1112" width="5292" height="6774" selected="0" zOrder="1" index="0" expanded="1">
        <feed_XmlElement left="-10423" top="6170" width="6720" height="6773" selected="0" zOrder="28" index="0" expanded="1">
            <stories-recently-viewed_XmlElement left="-12672" top="13451" width="5292" height="2963" selected="0" zOrder="34" index="7" expanded="1" />
            <deleted-stories_XmlElement left="-6746" top="13451" width="5292" height="2963" selected="0" zOrder="36" index="8" expanded="1" />
        </feed_XmlElement>
        <categories_XmlElement left="-820" top="6170" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <category_XmlElement left="-820" top="9641" width="5292" height="3386" selected="0" zOrder="5" index="0" expanded="0" />
        </categories_XmlElement>
        <listview-layouts_XmlElement left="5106" top="6170" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1">
            <listview-layout_XmlElement left="5106" top="9641" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
        </listview-layouts_XmlElement>
        <nntp-servers_XmlElement left="11032" top="6170" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="1">
            <server_XmlElement left="11033" top="9641" width="5291" height="5504" selected="0" zOrder="17" index="0" expanded="1" />
        </nntp-servers_XmlElement>
        <user-identities_XmlElement left="16958" top="6170" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1">
            <identity_XmlElement left="16958" top="9641" width="5292" height="4233" selected="0" zOrder="23" index="0" expanded="1" />
        </user-identities_XmlElement>
    </feeds_XmlElement>
    <category_XmlComplexType left="10687" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="1" expanded="1" />
    <listviewLayout_XmlComplexType left="22884" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="2" expanded="1">
        <FeedColumnLayout_XmlElement left="22884" top="4471" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
    </listviewLayout_XmlComplexType>
    <FeedColumnLayout_XmlComplexType left="31773" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="3" expanded="1">
        <ColumnList_XmlElement left="28810" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="4" expanded="0" />
        <ColumnWidthList_XmlElement left="34736" top="4471" width="5292" height="2963" selected="0" zOrder="44" index="5" expanded="0" />
    </FeedColumnLayout_XmlComplexType>
    <LayoutType_XmlSimpleType left="40662" top="1000" width="5292" height="2963" selected="0" zOrder="46" index="4" expanded="1" />
    <SortOrder_XmlSimpleType left="46588" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="5" expanded="1" />
    <ArrayOfString_XmlComplexType left="52514" top="1000" width="5292" height="2963" selected="0" zOrder="48" index="6" expanded="1" />
    <ArrayOfInt_XmlComplexType left="58440" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="7" expanded="1" />
    <categories-keyref_XmlKeyref left="2951" top="13217" width="503" height="503" selected="0" zOrder="30" />
</XSDDesignerLayout>