<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View GroupingSetting="Access" FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="10.975989789466063" Width="15.5" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class Collapsed="false">
      <AbsoluteBounds X="1" Y="4.75" Height="3.3175734483202284" Width="2.25" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.Application</FullName>
        <FileName>Application.cs</FileName>
        <HashCode>AAAAAgAAAgAAIABQIAAAAAAAAAEQAAIAAgAAgAKEEAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="2" Y="0.5" Height="3.9191571071743958" Width="1.75" />
      <ShowAsAssociation>
        <Property Name="PageObjects" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.Page</FullName>
        <FileName>Page.cs</FileName>
        <HashCode>ACICAEAwQIAIAFEEgAKAAAAABAAAAJABAAAAAQACEhA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
      <NestedType xsi:type="ClassShapeProxy" Collapsed="false">
        <TypeIdentifier>
          <FullName>Microsoft.Office.OneNote.Page.PageEnumerator</FullName>
        </TypeIdentifier>
        <LollipopPosition Position="0.20000000000000018" />
      </NestedType>
      <AssociationLine TargetShapeName="Microsoft.Office.OneNote.PageObject" VariableName="PageObjects">
        <MemberNameLabel IsManuallyPlaced="true" IsManuallySized="true">
          <Location X="-4.4733333333333345" Y="-10.711204604588003" />
          <Size Height="0.16" Width="1.28125" />
        </MemberNameLabel>
      </AssociationLine>
      <LollipopPosition Position="0.20000000000000018" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="5.5" Y="0.5" Height="1.7524904405077302" Width="2" />
      <ShowAsAssociation>
        <Property Name="Position" />
        <Property Name="Width" />
        <Property Name="Height" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.PageObject</FullName>
        <FileName>PageObject.cs</FileName>
        <HashCode>AAACAAAABAAAgAAggAAAQEAAAAAAgIAAAAAAAAAAAgA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="5.75" Y="2.75" Height="2.201698611080646" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="OutlineContents" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.OutlineObject</FullName>
        <FileName>Outline.cs</FileName>
        <HashCode>AAAAAAAABAIAABAABAAAQAAAAAgAAAAAAAAAAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Microsoft.Office.OneNote.OutlineObject.OutlineEnumerator</FullName>
        </TypeIdentifier>
        <LollipopPosition Position="0.20000000000000018" />
      </NestedType>
      <AssociationLine TargetShapeName="Microsoft.Office.OneNote.OutlineContent" VariableName="OutlineContents">
        <MemberNameLabel IsManuallyPlaced="true" IsManuallySized="true">
          <Location X="-2.5337500000000013" Y="-7.0255404237515542" />
          <Size Height="0.16" Width="1.3475000000000001" />
        </MemberNameLabel>
      </AssociationLine>
      <LollipopPosition Position="0.19999999999999929" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="5.5" Y="5.25" Height="0.76678161889314644" Width="2" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.OutlineContent</FullName>
        <FileName>Outline.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="4" Y="2.75" Height="1.868365277747313" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="Image" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.ImageObject</FullName>
        <FileName>Image.cs</FileName>
        <HashCode>AAAAAAAAAEAAAABAAAAAQIAAAAAAABAAAAAAAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="4" Y="6.75" Height="1.53503194441398" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="Alignment" />
        <Property Name="ImageData" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.ImageContent</FullName>
        <FileName>Image.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgCAAAIAgAAAAAAAAAAAAAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
      <AssociationLine FixedFromPoint="true" FixedToPoint="true" TargetShapeName="Microsoft.Office.OneNote.OutlineAlignment" VariableName="Alignment">
        <Path>
          <Point X="5" Y="8.28503194441398" />
          <Point X="5" Y="9.5" />
        </Path>
      </AssociationLine>
      <AssociationLine FixedFromPoint="true" FixedToPoint="true" TargetShapeName="Microsoft.Office.OneNote.Data" VariableName="ImageData">
        <Path>
          <Point X="5.3125" Y="8.28503194441398" />
          <Point X="5.3125" Y="9.1875" />
          <Point X="10.25" Y="9.1875" />
        </Path>
      </AssociationLine>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="7.5" Y="6.75" Height="1.3175734483202302" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="InkData" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.InkContent</FullName>
        <FileName>Ink.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <AssociationLine FixedToPoint="true" TargetShapeName="Microsoft.Office.OneNote.Data" VariableName="InkData">
        <Path>
          <Point X="8.25" Y="8.06757344832023" />
          <Point X="8.25" Y="8.6875" />
          <Point X="10.25" Y="8.6875" />
        </Path>
      </AssociationLine>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="5.75" Y="6.75" Height="1.53503194441398" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="HtmlData" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.HtmlContent</FullName>
        <FileName>Html.cs</FileName>
        <HashCode>AKAAAAAAAAAIAAAAgAAAAEAAAAAAAAAAIAAAAAAAABI=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <AssociationLine FixedToPoint="true" TargetShapeName="Microsoft.Office.OneNote.Data" VariableName="HtmlData">
        <Path>
          <Point X="6.5" Y="8.28503194441398" />
          <Point X="6.5" Y="8.9375" />
          <Point X="10.25" Y="8.9375" />
        </Path>
      </AssociationLine>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="7.5" Y="2.75" Height="1.4842401149868962" Width="1.5" />
      <ShowAsAssociation>
        <Property Name="Ink" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.InkObject</FullName>
        <FileName>Ink.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAADA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <AssociationLine TargetShapeName="Microsoft.Office.OneNote.InkContent" VariableName="Ink">
        <MemberNameLabel IsManuallyPlaced="true">
          <Location X="-0.56499999999999762" Y="0.15166666666666653" />
        </MemberNameLabel>
      </AssociationLine>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="11.5" Y="0.5" Height="2.368365277747313" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.Position</FullName>
        <FileName>Position.cs</FileName>
        <HashCode>AAAAAAAAAAAQAAAAgEAAAAAAAAAAAIAAABBgAAAAYBA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="9.75" Y="1.25" Height="2.5350319444139795" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.Size</FullName>
        <FileName>Size.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAEgAAAAAAABAAAAIAACBAQAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="10.25" Y="8.5" Height="1.8683652777473121" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.Data</FullName>
        <FileName>Data.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAQAAAAABA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected" IsDefaultExpandCollapseState="false" />
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="10.25" Y="6" Height="1.1509067816535623" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.FileData</FullName>
        <FileName>Data.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="12" Y="6" Height="1.1509067816535623" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.BinaryData</FullName>
        <FileName>Data.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="2.25" Y="9.25" Height="1.3175734483202302" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.ImportException</FullName>
        <FileName>ImportException.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="0.5" Y="8.5" Height="1.4842401149868962" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.SimpleImporter</FullName>
        <FileName>SimpleImporter.cs</FileName>
        <HashCode>CAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="11.75" Y="3.25" Height="1.4842401149868962" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.UnitConversions</FullName>
        <FileName>UnitConversions.cs</FileName>
        <HashCode>AAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="private" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="13.75" Y="6" Height="1.1509067816535623" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.StringData</FullName>
        <FileName>Data.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Access" HasGroup="true" HeaderText="protected internal" IsDefaultExpandCollapseState="false" />
    </Class>
    <Enum Collapsed="false">
      <AbsoluteBounds X="4.5" Y="9.5" Height="1.2259897894660625" Width="1.5" />
      <TypeIdentifier>
        <FullName>Microsoft.Office.OneNote.OutlineAlignment</FullName>
        <FileName>Outline.cs</FileName>
        <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAgAAAAAAAAIAA=</HashCode>
      </TypeIdentifier>
    </Enum>
  </View>
</Diagram>