<Project>

  <PropertyGroup>
    <Authors>Dare Obasanjo,Torsten Rendelmann,Oren Novotny</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIconUrl>https://raw.githubusercontent.com/RssBandit/RssBandit/master/source/RssBandit.Package/Assets/app.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RssBandit/RssBandit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RssBandit/RssBandit/master/LICENSE</PackageLicenseUrl>
    <Company>www.rssbandit.org</Company>
    <Copyright>© 2003-2018 by www.rssbandit.org</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>

    <IsLegacyProject>$(MSBuildProjectName.Equals('RssBandit'))</IsLegacyProject>
    <IsPackageProject>$(MSBuildProjectName.Contains('.Package'))</IsPackageProject>
    <DebugType>Full</DebugType>
    <LangVersion>preview</LangVersion>
    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138" PrivateAssets="all" />
  </ItemGroup>

</Project>