[Target:WebHelp]
ActiveSkinName=XP Blue Bandit
ActiveSkinPathName=!SkinSubFolder!\XP_Blue_Bandit\XP_Blue_Bandit.skn
ResultFileName=generated\WebHelp\index.html
SSLayoutType=2
m_nNamingRule=6673
m_nNavBarType=1
m_eNavBarPos=2
m_eNavBarStyle=1
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=:Default:
m_strNbtHide=:Default:
m_strNbtSyncToc=:Default:
m_strNbtBrowsePrev=:Default:
m_strNbtBrowseNext=:Default:
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=:Default:
m_strNbtBrowseNextD=:Default:
m_strNbiShow=:Template:bsscnav1.gif
m_strNbiHide=:Template:bsscnav2.gif
m_strNbiSyncToc=:Template:bsscnav3.gif
m_strNbiBrowsePrev=:Template:bsscnav4.gif
m_strNbiBrowseNext=:Template:bsscnav5.gif
m_strNbiWebSearch=:Template:bsscnav6.gif
m_strNbiBrowsePrevD=:Template:bsscnav7.gif
m_strNbiBrowseNextD=:Template:bsscnav8.gif
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=1
m_nNavPaneMode=1
m_bSupportFirewall=1
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinSyncToc|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=generated\WebHelp\index.html
BuildExpression=NOT MSHelp
PublishString=
CreateProjectTime=14:13, October 03, 2004
CreateProjectUser=torsten.rendelmann
PublishOptions=0
SSDefaultTopic=html\welcome.htm
SSDefaultTopicId=8
SSDefaultWindow=NewWindow
Publish_Servers=4:WH4L
DefaultServer=Bandit Docs at rssbandit.org
ActionID For Generation=1013
Remove Folder with prompt=1
Enable Result Dialog=1
ViewFileName=generated\WebHelp\index.html
ResultStatus=0
BuildTimeHi=29665602
BuildTimeLow=1752535424
PublishResultStatus=3
LastPublishTimeHi=29635180
LastPublishTimeLow=1683845811
SupportMas_Prj=1
m_bSupportW3C=0
PublishingOptions=1
PublishingURLColumn=200
PublishingServerColumn=80
