<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\..\source\RssBandit\Resources\BanditHelpEN.chm</task-config-value>
              <task-config-value name="skin">C:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Silver.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title">RSS Bandit Help</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">en-us</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\Images\</config-value>
      <config-group name="custombuilds">
        <config-value name="MSHelp">MSHelp</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
    </config-group>
    <config-group name="user">
      <config-value name="project.lastexport">0</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">..\..\source\RssBandit\Resources\BanditHelpEN.chm</config-value>
      <config-value name="skin">C:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Silver.hmskin</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="topics/html/*.xml" build="ALL" filetype="topic"/>
    <file href="topics/html/advanced/*.xml" build="ALL" filetype="topic"/>
    <file href="topics/html/getting_started/*.xml" build="ALL" filetype="topic"/>
    <file href="topics/html/syncronization/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>